<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oyun Geçmişi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/history.css">
</head>
<body>
  <header>
    <div class="logo">
      <span class="chess-icon">♞</span> Satranç Uygulaması
    </div>
    <nav>
      <a href="home.html"><i class="fas fa-home"></i> Ana Sayfa</a>
      <a href="lobby.html"><i class="fas fa-gamepad"></i> Lobi</a>
      <a href="computer.html"><i class="fas fa-desktop"></i> Bilgisayar</a>
      <a href="history.html" class="active"><i class="fas fa-history"></i> Geçmiş</a>
      <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Çıkış</a>
    </nav>
  </header>

  <main class="container">
    <h1>Oyun Geçmişi</h1>
    
    <div id="loading" class="loading">Yükleniyor...</div>
    
    <div class="history-container">
      <div id="games-list" class="games-list">
        <!-- Oyunlar buraya eklenecek -->
      </div>
      
      <div id="pagination" class="pagination">
        <!-- Sayfalama butonları buraya eklenecek -->
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Satranç Uygulaması</p>
  </footer>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/history.js"></script>
</body>
</html>
