<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satranç - Ana Sayfa</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">
          <i class="fas fa-chess-knight"></i> Satranç Uygulaması
        </div>
        <div class="nav-links">
          <a href="home.html" class="active"><i class="fas fa-home"></i> Ana Sayfa</a>
          <a href="lobby.html"><i class="fas fa-gamepad"></i> Oyna</a>
          <a href="history.html"><i class="fas fa-history"></i> Geçmiş</a>
          <a href="login.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Çıkış</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero-section">
        <div class="hero-content">
          <h1>Hoş Geldin, <span id="user" class="highlight-text"></span>!</h1>
          <p>Satranç dünyasına adım at, stratejini geliştir ve rakiplerini mat et!</p>
          <div class="hero-buttons">
            <a href="lobby.html" class="btn btn-primary"><i class="fas fa-gamepad"></i> Hemen Oyna</a>
            <a href="history.html" class="btn btn-secondary"><i class="fas fa-history"></i> Geçmiş Oyunlar</a>
          </div>
        </div>
        <div class="hero-image" style="margin-top: 5px;">
          <img src="img/chess-hero.png" alt="Satranç Taşları" onerror="this.src='https://placehold.co/600x400/3498db/ffffff?text=Satranç+Dünyası'">
        </div>
      </div>

      <div class="features-section">
        <h2 class="section-title">Özellikler</h2>
        <div class="cards-container">
          <div class="card feature-card">
            <div class="card-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="card-content">
              <h3>Çok Oyunculu</h3>
              <p>Dünyanın her yerinden oyuncularla eşleş ve gerçek zamanlı satranç oyna.</p>
              <a href="lobby.html" class="btn">Rakip Bul</a>
            </div>
          </div>

          <div class="card feature-card">
            <div class="card-icon">
              <i class="fas fa-robot"></i>
            </div>
            <div class="card-content">
              <h3>Bilgisayara Karşı</h3>
              <p>Farklı zorluk seviyelerinde bilgisayara karşı oynayarak becerilerini geliştir.</p>
              <a href="lobby.html" class="btn">Bilgisayara Karşı Oyna</a>
            </div>
          </div>

          <div class="card feature-card">
            <div class="card-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="card-content">
              <h3>ELO Sıralaması</h3>
              <p>Oyunları kazan, ELO puanını artır ve sıralama tablosunda yüksel.</p>
              <a href="lobby.html#leaderboard" class="btn">Sıralamayı Gör</a>
            </div>
          </div>
        </div>
      </div>

      <div class="stats-section">
        <h2 class="section-title">İstatistiklerim</h2>
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-chess-pawn"></i></div>
            <div class="stat-value" id="games-played">0</div>
            <div class="stat-label">Oyun</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-trophy"></i></div>
            <div class="stat-value" id="wins">0</div>
            <div class="stat-label">Galibiyet</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-balance-scale"></i></div>
            <div class="stat-value" id="draws">0</div>
            <div class="stat-label">Beraberlik</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
            <div class="stat-value" id="elo-rating">1200</div>
            <div class="stat-label">ELO Puanı</div>
          </div>
        </div>
      </div>

      <div class="tips-section">
        <h2 class="section-title">Satranç İpuçları</h2>
        <div class="tips-carousel">
          <div class="tip-card active">
            <div class="tip-icon"><i class="fas fa-lightbulb"></i></div>
            <h3>Merkezi Kontrol Et</h3>
            <p>Tahtanın merkezini kontrol etmek, daha fazla hareket alanı ve stratejik avantaj sağlar.</p>
          </div>
          <div class="tip-card">
            <div class="tip-icon"><i class="fas fa-shield-alt"></i></div>
            <h3>Şahını Koru</h3>
            <p>Erken oyunda rok yaparak şahını güvene al ve kalelerini aktif hale getir.</p>
          </div>
          <div class="tip-card">
            <div class="tip-icon"><i class="fas fa-chess-knight"></i></div>
            <h3>Taşlarını Geliştir</h3>
            <p>Oyunun başında hafif taşlarını (at ve fil) hızlıca geliştir ve aktif pozisyonlara yerleştir.</p>
          </div>
          <div class="carousel-controls">
            <button id="prev-tip" class="carousel-btn"><i class="fas fa-chevron-left"></i></button>
            <div class="carousel-dots">
              <span class="dot active" data-index="0"></span>
              <span class="dot" data-index="1"></span>
              <span class="dot" data-index="2"></span>
            </div>
            <button id="next-tip" class="carousel-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>

      <div id="rulesModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Satranç Kuralları</h2>
          <div class="rules-content">
            <p>Satranç, iki oyuncu arasında oynanan stratejik bir masa oyunudur. İşte temel kurallar:</p>
            <ul>
              <li><strong>Piyon:</strong> Bir kare ileri gider, ilk hamlede iki kare ilerleyebilir. Çapraz olarak taş alır.</li>
              <li><strong>Kale:</strong> Yatay ve dikey hareket eder.</li>
              <li><strong>At:</strong> L şeklinde hareket eder (iki kare ileri, bir kare yana veya bir kare ileri, iki kare yana).</li>
              <li><strong>Fil:</strong> Çapraz hareket eder.</li>
              <li><strong>Vezir:</strong> Yatay, dikey ve çapraz hareket eder.</li>
              <li><strong>Şah:</strong> Her yöne bir kare hareket eder.</li>
            </ul>
            <p>Oyunun amacı, rakibin şahını mat etmektir.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <i class="fas fa-chess-knight"></i> Satranç Uygulaması
        </div>
        <div class="footer-links">
          <a href="#" id="rulesBtn">Kurallar</a>
          <a href="#">Gizlilik Politikası</a>
          <a href="#">İletişim</a>
        </div>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Satranç Uygulaması | Tüm Hakları Saklıdır</p>
      </div>
    </footer>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Kullanıcı adını göster
      const username = localStorage.getItem("username");
      if (username) {
        document.getElementById("user").innerText = username;
        
        // Kullanıcı istatistiklerini yükle (gerçek uygulamada API'den alınacak)
        fetchUserStats(username);
      } else {
        window.location.href = "login.html";
      }

      // Modal işlemleri
      const modal = document.getElementById("rulesModal");
      const btn = document.getElementById("rulesBtn");
      const span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      
      // İpucu carousel'ı
      const tipCards = document.querySelectorAll('.tip-card');
      const dots = document.querySelectorAll('.dot');
      const prevBtn = document.getElementById('prev-tip');
      const nextBtn = document.getElementById('next-tip');
      let currentTip = 0;
      
      function showTip(index) {
        tipCards.forEach(card => card.classList.remove('active'));
        dots.forEach(dot => dot.classList.remove('active'));
        
        tipCards[index].classList.add('active');
        dots[index].classList.add('active');
        currentTip = index;
      }
      
      prevBtn.addEventListener('click', () => {
        currentTip = (currentTip - 1 + tipCards.length) % tipCards.length;
        showTip(currentTip);
      });
      
      nextBtn.addEventListener('click', () => {
        currentTip = (currentTip + 1) % tipCards.length;
        showTip(currentTip);
      });
      
      dots.forEach(dot => {
        dot.addEventListener('click', () => {
          const index = parseInt(dot.getAttribute('data-index'));
          showTip(index);
        });
      });
      
      // Otomatik carousel
      setInterval(() => {
        currentTip = (currentTip + 1) % tipCards.length;
        showTip(currentTip);
      }, 5000);
    });

    function logout() {
      localStorage.removeItem("username");
    }
    
    // Kullanıcı istatistiklerini API'den yükle
    function fetchUserStats(username) {
      // Yükleniyor göstergesi
      document.getElementById('games-played').innerText = "...";
      document.getElementById('wins').innerText = "...";
      document.getElementById('draws').innerText = "...";
      document.getElementById('elo-rating').innerText = "...";
      
      // API'den kullanıcı istatistiklerini al
      fetch(`/api/stats/stats/${username}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('İstatistikler yüklenemedi');
          }
          return response.json();
        })
        .then(stats => {
          // İstatistikleri güncelle
          document.getElementById('games-played').innerText = stats.gamesPlayed;
          document.getElementById('wins').innerText = stats.wins;
          document.getElementById('draws').innerText = stats.draws;
          document.getElementById('elo-rating').innerText = stats.elo;
          
          // Animasyon ekle
          animateStats();
        })
        .catch(error => {
          console.error('İstatistik yükleme hatası:', error);
          // Hata durumunda varsayılan değerler göster
          document.getElementById('games-played').innerText = "0";
          document.getElementById('wins').innerText = "0";
          document.getElementById('draws').innerText = "0";
          document.getElementById('elo-rating').innerText = "1200";
        });
    }
    
    // İstatistik sayılarını animasyonlu göster
    function animateStats() {
      const statValues = document.querySelectorAll('.stat-value');
      
      statValues.forEach(stat => {
        stat.classList.add('animate');
        setTimeout(() => {
          stat.classList.remove('animate');
        }, 1000);
      });
    }
  </script>
</body>
</html>
