<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satranç Uygulaması</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .landing-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      text-align: center;
    }
    
    .landing-logo {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #fff;
    }
    
    .landing-title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .landing-subtitle {
      font-size: 1.2rem;
      margin-bottom: 40px;
      max-width: 600px;
    }
    
    .landing-buttons {
      display: flex;
      gap: 20px;
    }
    
    .landing-btn {
      padding: 12px 30px;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .btn-primary {
      background-color: #fff;
      color: #2c3e50;
    }
    
    .btn-primary:hover {
      background-color: #f8f9fa;
      transform: translateY(-3px);
    }
    
    .btn-secondary {
      background-color: transparent;
      color: #fff;
      border: 2px solid #fff;
    }
    
    .btn-secondary:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px);
    }
    
    @media (max-width: 768px) {
      .landing-title {
        font-size: 2rem;
      }
      
      .landing-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="landing-container">
    <div class="landing-logo">
      <i class="fas fa-chess"></i>
    </div>
    <h1 class="landing-title">Satranç Uygulaması</h1>
    <p class="landing-subtitle">Modern ve kullanıcı dostu arayüzüyle satranç oynamanın keyfini çıkarın. Hemen giriş yapın veya kayıt olun.</p>
    <div class="landing-buttons">
      <a href="login.html" class="landing-btn btn-primary">Giriş Yap</a>
      <a href="register.html" class="landing-btn btn-secondary">Kayıt Ol</a>
    </div>
  </div>
  
  <script>
    // Kullanıcı zaten giriş yapmışsa ana sayfaya yönlendir
    document.addEventListener("DOMContentLoaded", () => {
      const username = localStorage.getItem("username");
      if (username) {
        window.location.href = "home.html";
      }
    });
  </script>
</body>
</html>
