<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satranç Lobi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lobby.css">
  <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <span class="chess-icon">♞</span> Satranç Uygulaması
    </div>
    <nav>
      <a href="home.html"><i class="fas fa-home"></i> Ana Sayfa</a>
      <a href="lobby.html" class="active"><i class="fas fa-gamepad"></i> Oyna</a>
      <a href="history.html"><i class="fas fa-history"></i> Geçmiş</a>
      <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Çıkış</a>
    </nav>
  </header>

  <main class="container">
    <h1>Satranç Lobi</h1>
    
    <!-- Lobi Bölümü -->
    <section id="lobby-section">
      <div class="lobby-container">
        <div class="game-options">
          <h2>Oyun Seçenekleri</h2>
          
          <div class="option-group">
            <label for="time-select">Süre Seçin:</label>
            <select id="time-select">
              <option value="300">5 Dakika</option>
              <option value="600" selected>10 Dakika</option>
              <option value="900">15 Dakika</option>
              <option value="1800">30 Dakika</option>
            </select>
          </div>
          
          <div class="button-group">
            <button id="find-match" class="btn primary">Rakip Bul</button>
            <button id="cancel-match" class="btn danger" style="display: none;">İptal Et</button>
            <p id="waiting-message" style="display: none;">Rakip bekleniyor...</p>
          </div>
          
          <div class="option-group">
            <h3>Bilgisayara Karşı Oyna</h3>
            <label for="difficulty-select">Zorluk Seviyesi:</label>
            <select id="difficulty-select">
              <option value="easy">Kolay</option>
              <option value="medium" selected>Orta</option>
              <option value="hard">Zor</option>
              <option value="expert">Uzman</option>
            </select>
            <button id="computer-game" class="btn secondary">Bilgisayara Karşı Oyna</button>
          </div>
        </div>
        
        <div class="players-section">
          <div class="active-players">
            <h2>Aktif Oyuncular</h2>
            <ul id="active-players">
              <!-- Aktif oyuncular buraya eklenecek -->
            </ul>
          </div>
          
          
          </div>
        </div>
      </div>
    </section>
    
    <!-- Oyun Bölümü -->
    <section id="game-section" style="display: none;">
      <div class="game-container">
        <div class="game-info">
          <h2 id="opponent-info">Rakip: </h2>
          <p id="status"></p>
          
          <div class="timer-container">
            <div class="timer white" id="white-timer">
              <span id="white-player-name"></span>
              <span id="white-time">10:00</span>
            </div>
            <div class="timer black" id="black-timer">
              <span id="black-player-name">Rakip</span>
              <span id="black-time">10:00</span>
            </div>
          </div>
          
          <div class="timer-controls">
            <button id="start-timer" class="btn primary">Süreyi Başlat</button>
            <button id="reset-timer" class="btn secondary">Süreyi Sıfırla</button>
            <button id="resign-game" class="btn danger">Terk Et</button>
          </div>
        </div>
        
        <div class="board-container">
          <div id="board"></div>
        </div>
        
        <div class="move-list-container">
          <h3>Hamleler</h3>
          <div class="move-list">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Beyaz</th>
                  <th>Siyah</th>
                </tr>
              </thead>
              <tbody id="moves-list">
                <!-- Hamleler buraya eklenecek -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Satranç Uygulaması</p>
  </footer>

  <script src="js/lib/socket.io.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/chess.js"></script>
  <script src="js/chessboard-1.0.0.min.js"></script>
  <script src="js/lobby.js"></script>
</body>
</html>
