<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap - Satranç Uygulaması</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">
          <i class="fas fa-chess"></i> Satranç Uygulaması
        </div>
      </nav>
    </header>

    <main>
      <div class="form-container">
        <h2><i class="fas fa-sign-in-alt"></i> Giriş Yap</h2>
        
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Kullanıcı Adı</label>
            <input type="text" id="username" class="form-control" placeholder="Kullanıcı adınızı girin" required>
          </div>
          
          <div class="form-group">
            <label for="password">Şifre</label>
            <input type="password" id="password" class="form-control" placeholder="Şifrenizi girin" required>
          </div>
          
          <button type="submit" class="form-btn">Giriş Yap</button>
        </form>
        
        <div id="message"></div>
        
        <div class="form-footer">
          <p>Hesabın yok mu? <a href="register.html">Kayıt Ol</a></p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Satranç Uygulaması | Tüm Hakları Saklıdır</p>
    </footer>
  </div>
  <script src="js/tokenManager.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
