<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Satranç</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lobby.css">
  <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <span class="chess-icon">♞</span> Satranç Uygulaması
    </div>
    <nav>
      <a href="home.html"><i class="fas fa-home"></i> Ana Sayfa</a>
      <a href="lobby.html"><i class="fas fa-gamepad"></i> Lobi</a>
      <a href="play.html" class="active"><i class="fas fa-chess"></i> Oyna</a>
      <a href="computer.html"><i class="fas fa-desktop"></i> Bilgisayar</a>
      <a href="history.html"><i class="fas fa-history"></i> Geçmiş</a>
      <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Çıkış</a>
    </nav>
  </header>

  <main class="container">
    <h1>Online Satranç</h1>
    
    <!-- Oyun Bölümü -->
    <section id="game-section">
      <div class="game-container">
        <div class="game-info">
          <h2>Rakip: <span id="opponent-name"></span></h2>
          <p id="status"></p>
          
          <div class="timer-container">
            <div class="timer white" id="white-timer">
              <span id="white-player-name"></span>
              <span id="white-time">10:00</span>
            </div>
            <div class="timer black" id="black-timer">
              <span id="black-player-name"></span>
              <span id="black-time">10:00</span>
            </div>
          </div>
          
          <div class="timer-controls">
            <button id="resign-game" class="btn danger">Terk Et</button>
            <button id="back-to-lobby" class="btn secondary" onclick="backToLobby()">Lobiye Dön</button>
          </div>
        </div>
        
        <div class="board-container">
          <div id="board"></div>
        </div>
        
        <div class="move-list-container">
          <h3>Hamleler</h3>
          <div class="move-list">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Beyaz</th>
                  <th>Siyah</th>
                </tr>
              </thead>
              <tbody id="moves-list">
                <!-- Hamleler buraya eklenecek -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Satranç Uygulaması</p>
  </footer>
 

  <script src="js/lib/socket.io.js"></script>
  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/chess.js"></script>
  <script src="js/chessboard-1.0.0.min.js"></script>
  <script src="js/tokenManager.js"></script>
  <script src="js/onlineGame.js"></script>
  
</body>
</html>
