/* Oyun geçmişi sayfası için stil */
.history-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.games-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.game-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.game-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.game-card.win {
  border-left: 5px solid #4caf50;
}

.game-card.loss {
  border-left: 5px solid #f44336;
}

.game-card.draw {
  border-left: 5px solid #ff9800;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.game-date {
  color: #666;
  font-size: 0.9rem;
}

.game-result {
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.game-result.1-0, .game-result.0-1 {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.game-result.1-2-1-2 {
  background-color: #fff3e0;
  color: #e65100;
}

.game-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.players {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.white-player, .black-player {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.white-player.you, .black-player.you {
  font-weight: bold;
}

.vs {
  margin: 0 15px;
  color: #666;
}

.piece {
  font-size: 1.5rem;
}

.white-player .piece {
  color: #fff;
  text-shadow: 0 0 1px #000;
}

.black-player .piece {
  color: #000;
}

.elo {
  color: #666;
  font-size: 0.9rem;
}

.game-info {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.reason, .time-control, .elo-change {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 3px;
}

.value {
  font-weight: bold;
}

.elo-change.positive .value {
  color: #4caf50;
}

.elo-change.negative .value {
  color: #f44336;
}

.game-actions {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.no-games {
  text-align: center;
  padding: 30px;
  color: #666;
  font-style: italic;
}

/* Sayfalama */
.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.pagination-btn.active {
  background-color: #1976d2;
  color: white;
  border-color: #1976d2;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Yükleniyor göstergesi */
.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  display: none;
}

/* Hata mesajı */
.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
  .game-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .players {
    flex-direction: column;
    gap: 10px;
  }
  
  .vs {
    margin: 5px 0;
  }
}
