/* lobby.css - Özel CSS dosyası */
.lobby-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}
.logo{
  color: #2c3e50;
}

/* Hero bölümü */
.lobby-hero {
  width: 100%;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  border-radius: 12px;
  padding: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.lobby-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.lobby-hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

/* Oyun seçenekleri bölümü */
.game-options {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.game-options h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 600;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.game-options h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #3498db;
  border-radius: 3px;
}

.option-group {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #f0f0f0;
}

.option-group:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.option-group h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.option-group label {
  display: block;
  margin-bottom: 10px;
  color: #34495e;
  font-weight: 500;
}

.option-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  color: #2c3e50;
  background-color: #f9f9f9;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.option-group select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  outline: none;
}

/* Buton grupları */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}

.btn i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.btn.primary {
  background-color: #3498db;
  color: #fff;
}

.btn.primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.btn.secondary {
  background-color: #f0f0f0;
  color: #2c3e50;
}

.btn.secondary:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.btn.danger {
  background-color: #e74c3c;
  color: #fff;
}

.btn.danger:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

#waiting-message {
  text-align: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  color: #2c3e50;
  font-weight: 500;
  margin-top: 15px;
  border-left: 4px solid #3498db;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

/* Oyuncular ve sıralama bölümü */
.players-section {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.active-players, .leaderboard-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.active-players h2, .leaderboard-section h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 600;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.active-players h2:after, .leaderboard-section h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #3498db;
  border-radius: 3px;
}

/* Aktif oyuncular listesi */
#active-players {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 250px;
  overflow-y: auto;
}

#active-players li {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  color: #2c3e50;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

#active-players li:hover {
  background-color: #e9f7fe;
  transform: translateX(5px);
}

#active-players li:before {
  content: '\f111';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #2ecc71;
  margin-right: 10px;
  font-size: 0.7rem;
}

#active-players li:last-child {
  margin-bottom: 0;
}

/* Sıralama tablosu */
.leaderboard-header {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1.5fr;
  padding: 12px 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #2c3e50;
}

#leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 350px;
  overflow-y: auto;
}

#leaderboard-list li {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1.5fr;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  color: #2c3e50;
  transition: all 0.3s ease;
}

#leaderboard-list li:hover {
  background-color: #e9f7fe;
  transform: translateY(-2px);
}

#leaderboard-list li:nth-child(1) {
  background-color: #fef9e7;
  border-left: 4px solid #f1c40f;
}

#leaderboard-list li:nth-child(2) {
  background-color: #f8f9fa;
  border-left: 4px solid #bdc3c7;
}

#leaderboard-list li:nth-child(3) {
  background-color: #fef5ee;
  border-left: 4px solid #d35400;
}

.rank {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.username {
  font-weight: 500;
}

.elo {
  font-weight: 700;
  color: #3498db;
}

.record {
  color: #7f8c8d;
}

/* Oyun bölümü */
.game-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.game-info {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.game-info h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

#status {
  padding: 12px 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  color: #2c3e50;
  text-align: center;
}

/* Timer bölümü */
.timer-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.timer.white {
  border-left: 4px solid #3498db;
}

.timer.black {
  border-left: 4px solid #2c3e50;
}

.timer.active {
  background-color: #e9f7fe;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.1);
  transform: scale(1.03);
}

.timer.danger {
  background-color: #fef2f2;
  border-left: 4px solid #e74c3c;
}

.timer span {
  font-weight: 600;
  color: #2c3e50;
}

/* Timer kontrolleri */
.timer-controls {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.timer-controls .btn {
  flex: 1;
}

/* Satranç tahtası */
.board-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

#board {
  width: 100%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Hamle listesi */
.move-list-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.move-list-container h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.move-list {
  flex: 1;
  overflow-y: auto;
  max-height: 500px;
}

.move-list table {
  width: 100%;
  border-collapse: collapse;
}

.move-list th {
  background-color: #f8f9fa;
  color: #2c3e50;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.move-list td {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.move-list tr:last-child td {
  border-bottom: none;
}

.move-list tr:hover td {
  background-color: #f8f9fa;
}

/* Responsive tasarım */
@media (max-width: 1200px) {
  .game-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .move-list-container {
    grid-column: span 2;
  }
}

@media (max-width: 992px) {
  .lobby-hero {
    padding: 30px;
  }
  
  .lobby-hero h1 {
    font-size: 2rem;
  }
  
  .game-container {
    grid-template-columns: 1fr;
  }
  
  .move-list-container {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .lobby-hero {
    padding: 25px;
  }
  
  .lobby-hero h1 {
    font-size: 1.8rem;
  }
  
  .lobby-hero p {
    font-size: 1rem;
  }
  
  .game-options, .active-players, .leaderboard-section {
    padding: 20px;
  }
  
  .leaderboard-header, #leaderboard-list li {
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .lobby-hero {
    padding: 20px;
  }
  
  .lobby-hero h1 {
    font-size: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .leaderboard-header, #leaderboard-list li {
    grid-template-columns: 0.5fr 1.5fr 1fr;
  }
  
  .record {
    display: none;
  }
  
  .timer-controls {
    flex-direction: column;
  }
}

/* Animasyonlar */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.lobby-hero, .game-options, .active-players, .leaderboard-section {
  animation: fadeIn 0.5s ease-out forwards;
}

.game-options {
  animation-delay: 0.1s;
}

.active-players {
  animation-delay: 0.2s;
}

.leaderboard-section {
  animation-delay: 0.3s;
}

/* Özel scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}
