/* Modern CSS for Chess Application */
body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header and Navigation */
header {
  margin-bottom: 30px;
}

nav {
  background-color: #2c3e50;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 0;
}

.logo i {
  margin-right: 10px;
  color: #3498db;
}

.nav-links {
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

nav a i {
  margin-right: 8px;
}

nav a:hover, nav a.active {
  background-color: #3498db;
  color: #fff;
}

/* Main Content */
main {
  min-height: calc(100vh - 180px);
  padding: 20px 0;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.welcome-section h1 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.welcome-section p {
  color: #7f8c8d;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-icon {
  background-color: #3498db;
  color: #fff;
  font-size: 3rem;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 15px;
}

.card-content p {
  color: #7f8c8d;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

/* Forms */
.form-container {
  max-width: 400px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #3498db;
  outline: none;
}

.form-btn {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-btn:hover {
  background-color: #2980b9;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: #3498db;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

#message {
  text-align: center;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Chess Board */
.chess-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 600px;
}

.board-container {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

#board {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.game-info {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.game-info h2 {
  color: #2c3e50;
  margin-top: 0;
}

#status {
  font-weight: bold;
  margin: 15px 0;
  color: #2c3e50;
}

.game-actions {
  margin-top: 20px;
}

/* History Table */
.history-container {
  max-width: 900px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.history-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
}

tr:hover {
  background-color: #f8f9fa;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.rules-content {
  margin-top: 20px;
}

.rules-content ul {
  padding-left: 20px;
}

.rules-content li {
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 0;
  }
  
  .logo {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }
  
  .nav-links {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav a {
    padding: 15px;
  }
  
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 350px;
  }
  
  .form-container {
    padding: 20px;
  }
  
  .modal-content {
    margin: 20% auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .welcome-section {
    padding: 20px;
  }
  
  .welcome-section h1 {
    font-size: 1.5rem;
  }
  
  .welcome-section p {
    font-size: 1rem;
  }
  
  .nav-links a {
    padding: 12px 10px;
    font-size: 0.9rem;
  }
  
  .nav-links a i {
    margin-right: 5px;
  }
}
